plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.lit.car-pooling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
  maven { url 'https://pi-artifactory.lmig.com/artifactory/maven' }
  maven { url 'https://pi-artifactory.lmig.com/artifactory/plugins-gradle' }
  maven { url "https://repo.forge.lmig.com/content/groups/ets" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
