# car-pooling-repo

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
car-pooling-database/: build.gradle  settings.gradle
car-pooling-db/: build.gradle  settings.gradle
car-pooling-db/src/main/java/com/lit/spring/sql/: CarPoolingDbApplication.java  CarRepository.java  PersonRepository.java  TripRepository.java
car-pooling-db/src/main/java/com/lit/spring/sql/entities/: Car.java  Person.java  Trip.java
car-pooling-db/src/main/resources/: application.properties
car-pooling-db/src/test/java/com/lit/spring/sql/: CarPoolingDbApplicationTests.java
car-pooling-rest-service/: build.gradle  settings.gradle
car-pooling-rest-service/src/main/java/com/lit/carpooling/rest/: CarConfig.java  CarPoolingRestServiceApplication.java  PersonConfig.java  TripConfig.java
car-pooling-rest-service/src/main/java/com/lit/carpooling/rest/model/: Car.java  Person.java  Trip.java
car-pooling-rest-service/src/main/java/com/lit/carpooling/rest/services/: CarService.java  ErrorService.java  PersonService.java  TripService.java
car-pooling-rest-service/src/test/java/com/lit/carpooling/rest/: CarPoolingRestServiceApplicationTests.java
car-pooling-rest-service/src/test/java/com/lit/carpooling/rest/CarPoolingRestServiceApplicationTests/: CarServiceApplicationTests.java  PersonServiceApplicationTests.java  TripServiceApplicationTests.java
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/assets/: town.txt
(+84 files in other folders)
