

spring.datasource.url=jdbc:mysql://localhost/car_pool_db
spring.datasource.username=root
spring.datasource.password=but06156684
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
